1. Запуск тестов с генерацией данных Allure
pytest --alluredir=./allure-results
2. Генерация и просмотр отчёта
После завершения тестов выполните:
allure serve ./allure-results


📌 Декораторы и аннотации
Allure поддерживает множество аннотаций для обогащения отчёта:

@allure.title("...")
Задаёт человекочитаемое название теста.

@allure.description("...")
Добавляет описание к тесту.

@allure.feature("...") и @allure.story("...")
Группируют тесты по функциональности (feature) и сценариям (story).

@allure.severity(allure.severity_level.CRITICAL)
Указывает важность теста.

@allure.link, @allure.issue, @allure.testcase
Ссылки на внешние системы (например, Jira, TestRail).

allure.attach()
Позволяет прикреплять скриншоты, логи, HTML, текст и т.д.: